spring.datasource.url=jdbc:mysql://localhost:3306/employee_db

spring.datasource.username=root
spring.datasource.password=sibi@soft

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 9091

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#Actuator endpoints for circuit breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Circuit Breaker Configuration
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled =true
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
